<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Optional but helpful so Ionide sees Fable-only code -->
    <DefineConstants>FABLE_COMPILER;TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="TodosPage.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="RegisterPage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish" Version="5.0.2" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.0.0" />
    <PackageReference Include="Fable.Elmish.UrlParser" Version="1.0.2" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Thoth.Json" Version="10.0.0" />
  </ItemGroup>
</Project>