# frontend-mentor-todo-app

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FrontendMentorTodoApp.sln  README.md  docker-compose.yml  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: backend-ci.yml  docker-image.yml  frontend-ci.yml
Backend/Entity/: AppDbContext.cs  Context.fs  Entity.fsproj  Models.fs  Todo.cs
Backend/Entity/Migrations/: 20260226170320_InitialCreate.Designer.cs  20260226170320_InitialCreate.cs  20260227163617_AddTodoPositionAndMove.Designer.cs  20260227163617_AddTodoPositionAndMove.cs  20260227224513_AddUniqueConstraints.Designer.cs  20260227224513_AddUniqueConstraints.cs  20260227233110_AddUniqueConstraints.Designer.cs  20260227233110_AddUniqueConstraints.cs  AppDbContextModelSnapshot.cs  Backend.Migrations.csproj  DesignTimeDbContextFactory.cs
Backend/Server/: Auth.fs  Data.fs  Dockerfile  Dtos.fs  Logger.fs  Observability.fs  Program.fs  Todos.fs  appsettings.json  backend.fsproj
Client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: ApiClient.fs  Auth.fs  LoginPage.fs  Program.fs  RegisterPage.fs  Routing.fs  Shared.fs  TodosPage.fs  src.fsproj  styles.css
Shared/: Api.fs  Shared.fsproj  SharedModels.fs
backend/: Dockerfile  Program.fs  appsettings.json  backend.fsproj
backend/DbMigrations/: DesignTimeDbContextFactory.cs
backend/DbMigrations/Migrations/: 20251007073233_InitialCreate.Designer.cs  20251007073233_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: Auth.fs  Json.fs  LoginPage.fs  Program.fs  RegisterPage.fs  Shared.fs  TodosPage.fs  src.fsproj  styles.css
